<?php

class AuctionData
{
    /**
     * アイテム一覧取得
     */
    public function getItemList() {
        $result = [
            '1' => '宮本絵美子 東映アニメーションプリキュアワークス',
            '2' => '稲上晃 東映アニメーションワークス',
            '3' => '高橋晃 東映アニメーションプリキュアワークス',
            '4' => '川村敏江 東映アニメーションプリキュアワークス',
            '5' => 'HUGっと！プリキュア キラピカ手提げ缶',
            '6' => 'ドキドキ！プリキュア サークルBOX',
            '7' => 'スイートプリキュア♪ かぎ付きケース',
            '8' => 'スイートプリキュア♪ おでかけ缶',
            '9' => 'フレッシュプリキュア！ おでかけ缶',
            '10' => 'キラキラ☆バレンタイン いちか・ひまりハート型クッション',
            '11' => 'ぷりきゅるみクッション 「キラキラ☆プリキュアアラモード」',
            '12' => '世界制服作戦 ハートキャッチプリキュア！ 月影ゆり',
            '13' => 'キュアドール 鷲キュア11体セット',
            '14' => 'キュアドール 梅キュア17体セット',
            '15' => 'キュアドール プリンセスフォーム5体セット',
            '16' => 'ラブギターロッド',
            '17' => 'スマイルパクトDX',
            '18' => 'デコルデコール',
            '19' => 'プリンセスキャンドル',
            '20' => 'ウルトラキュアデコル',
            '21' => 'ミラクル翼パフ&キュアデコルセット',
            '22' => 'ロイヤルクロック',
            '23' => 'HUGっと！プリキュア 2019年カレンダー',
            '24' => 'キラキラ☆プリキュアアラモード 2018年カレンダー',
            '25' => '魔法つかいプリキュア！ 2017年カレンダー',
            '26' => 'ハピネスチャージプリキュア！ 2015年カレンダー',
            '27' => 'アニメージュ2021年01月号増刊 ヒーリングっど♥プリキュア特別増刊号',
            '28' => 'アニメージュ2020年01月号増刊 スター☆トゥインクルプリキュア特別増刊号',
            '29' => 'アニメージュ2019年07月号 創刊41周年記念',
            '30' => 'CG WORLD2018年12月号 オルメモ',
            '31' => 'アニメージュ2019年01月号増刊 HUGっと！プリキュア特別増刊号',
            '32' => 'Febri特別号 プリキュア15周年アニバーサリーブック',
            '33' => 'アニメディア2018年09月号',
            '34' => 'オトメディアプラス2018年夏号',
            '35' => 'アニメージュ2018年01月号増刊 キラキラ☆プリキュアアラモード特別増刊号',
            '36' => 'アニメージュ2017年01月号増刊 魔法つかいプリキュア！特別増刊号',
            '37' => 'アニメージュ2016年01月号増刊 Go！プリンセスプリキュア特別増刊号',
            '38' => 'プリキュアぴあ2015 春カニ特集',
            '39' => 'アニメージュ2014年12月号 ハピネスチャージプリキュア！特別増刊号',
            '40' => 'プリキュア10周年公式アニバーサリーブック',
            '41' => 'アニメージュ2013年12月号 ドキドキ！プリキュアTV+映画大特集号',
            '42' => 'アニメージュ2012年12月号 スマイルプリキュア！TV+映画大特集号',
        ];

        // 返却
        return $result;
    }

    /**
     * 歌曲データ取得
     */
    public function getItemData($item_id) {
        $result = [
            '1' => ['series' => '2019.6.26', 'disc' => '一迅社', 'title' => '宮本絵美子 東映アニメーションプリキュアワークス', 'mno' => '', 'artist' => '定価: ￥2,500+税', 'css' => 'maho'],
            '2' => ['series' => '2016.1.23', 'disc' => '一迅社', 'title' => '稲上晃 東映アニメーションワークス', 'mno' => '', 'artist' => '定価: ￥2,593+税', 'css' => ''],
            '3' => ['series' => '2015.2.27', 'disc' => '一迅社', 'title' => '高橋晃 東映アニメーションプリキュアワークス', 'mno' => '', 'artist' => '定価: ￥2,500+税', 'css' => ''],
            '4' => ['series' => '2014.2.12', 'disc' => '一迅社', 'title' => '川村敏江 東映アニメーションプリキュアワークス', 'mno' => '', 'artist' => '定価: ￥2,476+税', 'css' => ''],
            '5' => ['series' => '2018.10.4', 'disc' => 'ハート', 'title' => 'HUGっと！プリキュア キラピカ手提げ缶', 'mno' => '(外装のみ)', 'artist' => '定価: ￥1,500+税', 'css' => ''],
            '6' => ['series' => '2013.8.21', 'disc' => 'ハート', 'title' => 'ドキドキ！プリキュア サークルBOX', 'mno' => '(外装のみ)', 'artist' => '定価: ￥1,000+税', 'css' => ''],
            '7' => ['series' => '2011.11.2', 'disc' => 'ハート', 'title' => 'スイートプリキュア♪ かぎ付きケース', 'mno' => '(外装のみ)', 'artist' => '定価: ￥1,500+税', 'css' => ''],
            '8' => ['series' => '2011.11.2', 'disc' => 'ハート', 'title' => 'スイートプリキュア♪ おでかけ缶', 'mno' => '(外装のみ)', 'artist' => '定価: ￥1,200+税', 'css' => ''],
            '9' => ['series' => '2009.?', 'disc' => 'ハート', 'title' => 'フレッシュプリキュア！ おでかけ缶', 'mno' => '(外装のみ)', 'artist' => '定価: ￥1,200+税', 'css' => ''],
            '10' => ['series' => '2017.2.4', 'disc' => 'プリキュア プリティストア', 'title' => 'キラキラ☆バレンタイン いちか・ひまりハート型クッション', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥3,500+税', 'css' => 'alamode'],
            '11' => ['series' => '2018.3.2', 'disc' => 'プリキュア プリティストア', 'title' => 'ぷりきゅるみクッション 「キラキラ☆プリキュアアラモード」', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥3,200+税', 'css' => 'alamode'],
            '12' => ['series' => '2016.3.25', 'disc' => 'メガハウス', 'title' => '世界制服作戦 ハートキャッチプリキュア！ 月影ゆり', 'mno' => '(外函のみ開封済)', 'artist' => '定価: ￥7,400+税', 'css' => ''],
            '13' => ['series' => '2010.3.20', 'disc' => 'バンダイ', 'title' => 'キュアドール 鷲キュア11体セット', 'mno' => '(開封済・状態やや難)', 'artist' => '定価: ￥14,300+税', 'css' => ''],
            '14' => ['series' => '2010.3.20-2012.3.3', 'disc' => 'バンダイ', 'title' => 'キュアドール 梅キュア17体セット', 'mno' => '(開封済・状態やや難)', 'artist' => '定価: ￥22,100+税', 'css' => ''],
            '15' => ['series' => '2012.7.14', 'disc' => 'バンダイ', 'title' => 'キュアドール プリンセスフォーム5体セット', 'mno' => '(開封済・状態やや難)', 'artist' => '定価: ￥8,000+税', 'css' => ''],
            '16' => ['series' => '2011.7.16', 'disc' => 'バンダイ', 'title' => 'ラブギターロッド', 'mno' => '(未開封新品)', 'artist' => '定価: ￥4,900+税', 'css' => ''],
            '17' => ['series' => '2012.2.4', 'disc' => 'バンダイ', 'title' => 'スマイルパクトDX', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥5,900+税', 'css' => ''],
            '18' => ['series' => '2012.3.10', 'disc' => 'バンダイ', 'title' => 'デコルデコール', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥5,800+税', 'css' => ''],
            '19' => ['series' => '2012.7.14', 'disc' => 'バンダイ', 'title' => 'プリンセスキャンドル', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥4,800+税', 'css' => ''],
            '20' => ['series' => '2012.11.23', 'disc' => 'バンダイ', 'title' => 'ウルトラキュアデコル', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥1,500+税', 'css' => ''],
            '21' => ['series' => '2012.10.27', 'disc' => 'バンダイ', 'title' => 'ミラクル翼パフ&キュアデコルセット', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥2,200+税', 'css' => ''],
            '22' => ['series' => '2012.9.22', 'disc' => 'バンダイ', 'title' => 'ロイヤルクロック', 'mno' => '(開封済・未使用)', 'artist' => '定価: ￥8,800+税', 'css' => ''],
            '23' => ['series' => '2018.9.17', 'disc' => 'エンスカイ', 'title' => 'HUGっと！プリキュア 2019年カレンダー', 'mno' => '(未開封新品)', 'artist' => '定価: ￥1,500+税', 'css' => ''],
            '24' => ['series' => '2017.9.16', 'disc' => 'エンスカイ', 'title' => 'キラキラ☆プリキュアアラモード 2018年カレンダー', 'mno' => '(未開封新品)', 'artist' => '定価: ￥1,500+税', 'css' => 'alamode'],
            '25' => ['series' => '2016.9.12', 'disc' => 'エンスカイ', 'title' => '魔法つかいプリキュア！ 2017年カレンダー', 'mno' => '(未開封新品)', 'artist' => '定価: ￥1,500+税', 'css' => 'maho'],
            '26' => ['series' => '2014.9.17', 'disc' => 'エンスカイ', 'title' => 'ハピネスチャージプリキュア！ 2015年カレンダー', 'mno' => '(未開封新品)', 'artist' => '定価: ￥1,500+税', 'css' => ''],
            '27' => ['series' => '2020.11.19', 'disc' => '徳間書店', 'title' => 'アニメージュ2021年01月号増刊 ヒーリングっど♥プリキュア特別増刊号', 'mno' => '通販特典ポストカードつき', 'artist' => '定価: ￥1,364+税', 'css' => ''],
            '28' => ['series' => '2019.11.21', 'disc' => '徳間書店', 'title' => 'アニメージュ2020年01月号増刊 スター☆トゥインクルプリキュア特別増刊号', 'mno' => '通販特典ポストカードつき', 'artist' => '定価: ￥1,364+税', 'css' => 'startwinkle'],
            '29' => ['series' => '2019.6.10', 'disc' => '徳間書店', 'title' => 'アニメージュ2019年07月号 創刊41周年記念', 'mno' => '', 'artist' => '定価: ￥1,000+税', 'css' => 'startwinkle'],
            '30' => ['series' => '2018.11.10', 'disc' => 'ボーンデジタル', 'title' => 'CG WORLD2018年12月号 オルメモ', 'mno' => '', 'artist' => '定価: ￥1,400+税', 'css' => ''],
            '31' => ['series' => '2018.11.24', 'disc' => '徳間書店', 'title' => 'アニメージュ2019年01月号増刊 HUGっと！プリキュア特別増刊号', 'mno' => '通販特典ポストカードつき', 'artist' => '定価: ￥1,667+税', 'css' => ''],
            '32' => ['series' => '2018.9.19', 'disc' => '一迅社', 'title' => 'Febri特別号 プリキュア15周年アニバーサリーブック', 'mno' => '', 'artist' => '定価: ￥1,309+税', 'css' => ''],
            '33' => ['series' => '2018.8.9', 'disc' => '学研プラス', 'title' => 'アニメディア2018年09月号', 'mno' => '', 'artist' => '定価: ￥907+税', 'css' => ''],
            '34' => ['series' => '2018.6.9', 'disc' => '学研プラス', 'title' => 'オトメディアプラス2018年夏号', 'mno' => '', 'artist' => '定価: ￥1,250+税', 'css' => ''],
            '35' => ['series' => '2017.11.16', 'disc' => '徳間書店', 'title' => 'アニメージュ2018年01月号増刊 キラキラ☆プリキュアアラモード特別増刊号', 'mno' => '通販特典ポストカードつき', 'artist' => '定価: ￥1,500+税', 'css' => 'alamode'],
            '36' => ['series' => '2016.11.19', 'disc' => '徳間書店', 'title' => 'アニメージュ2017年01月号増刊 魔法つかいプリキュア！特別増刊号', 'mno' => '', 'artist' => '定価: ￥1,111+税', 'css' => 'maho'],
            '37' => ['series' => '2015.11.14', 'disc' => '徳間書店', 'title' => 'アニメージュ2016年01月号増刊 Go！プリンセスプリキュア特別増刊号', 'mno' => '', 'artist' => '定価: ￥1,111+税', 'css' => 'goprincess'],
            '38' => ['series' => '2015.3.14', 'disc' => 'ぴあ', 'title' => 'プリキュアぴあ2015 春カニ特集', 'mno' => '', 'artist' => '定価: ￥1,000+税', 'css' => ''],
            '39' => ['series' => '2014.10.18', 'disc' => '徳間書店', 'title' => 'アニメージュ2014年12月号 ハピネスチャージプリキュア！特別増刊号', 'mno' => '', 'artist' => '定価: ￥926+税', 'css' => ''],
            '40' => ['series' => '2014.3.10', 'disc' => 'メディアパル', 'title' => 'プリキュア10周年公式アニバーサリーブック', 'mno' => '', 'artist' => '定価: ￥1,000+税', 'css' => ''],
            '41' => ['series' => '2013.11.9', 'disc' => '徳間書店', 'title' => 'アニメージュ2013年12月号 ドキドキ！プリキュアTV+映画大特集号', 'mno' => '', 'artist' => '定価: ￥838+税', 'css' => ''],
            '42' => ['series' => '2012.11.9', 'disc' => '徳間書店', 'title' => 'アニメージュ2012年12月号 スマイルプリキュア！TV+映画大特集号', 'mno' => '付録スマプリ特製トランプつき', 'artist' => '定価: ￥800+税', 'css' => ''],
        ];
        
        // 返却
        return $result[$item_id];
    }
}
